# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#   Q - Phoneme equivalence tables
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00008  ustop/null
S  0x00158  vowel/@
S  0x0021c  vowel/@-
S  0x002e0  vowel/a
S  0x003e4  vowel/e
S  0x004e8  vowel/i
S  0x005ec  vowel/oo
S  0x006f0  vowel/u
S  0x007f4  klatt/m-syl
S  0x00978  m/m-syl
S  0x00afc  klatt/n-syl
S  0x00c40  n/n-syl
S  0x00d84  nn/nn-syl
W  0x00ec8  ustop/percus10
S  0x010d4  vowelr/r-voc
S  0x01218  vwl_hi/l-voc
S  0x0131c  r/r@
S  0x013e0  r/ra
S  0x014a4  r/re
S  0x01568  r/ri
S  0x0162c  r/ro
S  0x016f0  r/ru
S  0x017b4  r/xr
S  0x01838  r/_r
S  0x018fc  r/tr
S  0x01980  r/r
S  0x01a44  r3/r_n
W  0x01ac8  r3/rx
S  0x02e20  r/trr
S  0x02ee4  r/rr
S  0x02fa8  r3/r_
S  0x0302c  r3/r_trill2
W  0x030f0  r3/r_trill2.wav
S  0x037fc  r3/r_trill
W  0x03900  r3/r_trill.wav
W  0x0436c  r3/r_trill3.wav
S  0x047b0  r3/r_uvl
W  0x048b4  r3/r_uvl.wav
S  0x057bc  l/l@
S  0x05880  l/la
S  0x05904  l/le
S  0x05988  l/li
S  0x05a4c  l/lo
S  0x05b50  l/lu
S  0x05c14  l/L1_@L
S  0x05d18  l/L1_aL
S  0x05e1c  l/L1_eL
S  0x05ee0  l/L1_iL
S  0x05fe4  l/L1_oL
S  0x06128  l/L1_uL
S  0x0622c  l/l_
S  0x062b0  l/xl
S  0x06334  l/_l
S  0x063f8  l/tl
S  0x0647c  l/l_long
S  0x06500  l/l
S  0x06584  l/L2_eL
S  0x06648  l/L2_uL
S  0x0674c  l/L2_@L
S  0x06850  l/L2_aL
S  0x06954  l/L2_iL
S  0x06a58  l/L2_oL
S  0x06b9c  l/l_@
S  0x06c20  l/l_a
S  0x06ca4  l/l_e
S  0x06d28  l/l_i
S  0x06dec  l/l_o
S  0x06eb0  l/l_u
S  0x06f34  l^/j2@
S  0x06ff8  l^/j2a
S  0x070bc  l^/j2e
S  0x07180  l^/j2i
S  0x07244  l^/j2o
S  0x07348  l^/j2u
S  0x0744c  l^/_l^
S  0x07550  l^/l^
S  0x07654  l^/l_rfx
S  0x07718  ll/xll
S  0x077dc  ll/_ll
S  0x078e0  ll/ll
S  0x079a4  w/w@
S  0x07a68  w/wa
S  0x07b2c  w/we
S  0x07bf0  w/wi
S  0x07cb4  w/wo
S  0x07d78  w/wu
S  0x07e3c  w/xw
S  0x07ec0  w/w
S  0x07f44  w/_w
S  0x08008  w/iw_
S  0x0810c  w/w_
S  0x081d0  j/j@
S  0x082d4  j/ja
S  0x083d8  j/je
S  0x084dc  j/ji
S  0x085a0  j/jo
S  0x086e4  j/ju
S  0x087a8  j/xj
S  0x0882c  j/_j
S  0x088b0  j/j_
S  0x08974  j2/j2@
S  0x08a38  j2/j2a
S  0x08afc  j2/j2e
S  0x08bc0  j2/j2i
S  0x08c84  j2/j2o
S  0x08d88  j2/j2u
S  0x08e4c  j2/xj2
S  0x08ed0  j2/_j2
S  0x08f54  klatt/m_
S  0x09058  klatt/m
S  0x0915c  m/m@
S  0x09260  m/ma
S  0x09364  m/me
S  0x09468  m/mi
S  0x095ac  m/mo
S  0x096b0  m/mu
S  0x097b4  m/mj
S  0x09878  m/_m
S  0x098fc  m/m_
S  0x099c0  klatt/n
S  0x09ac4  n/n@
S  0x09bc8  n/na
S  0x09ccc  n/ne
S  0x09dd0  n/ni
S  0x09ed4  n/no
S  0x09fd8  n/nu
S  0x0a0dc  n/nj
S  0x0a1a0  n/_n
S  0x0a224  n/n_
S  0x0a2e8  klatt/nr
S  0x0a3ec  n/nr@
S  0x0a4f0  n/nra
S  0x0a5f4  n/nre
S  0x0a6f8  n/nri
S  0x0a7fc  n/nro
S  0x0a900  n/nru
S  0x0aa04  n/_nr
S  0x0aa88  n/nr_
S  0x0ab4c  klatt/n^@
S  0x0abd0  klatt/n^
S  0x0acd4  n^/n^@
S  0x0ae58  n^/n^a
S  0x0af9c  n^/n^e
S  0x0b120  n^/n^i
S  0x0b2a4  n^/n^o
S  0x0b468  n^/n^u
S  0x0b5ec  n^/_n^
S  0x0b670  n^/n^_
S  0x0b7b4  klatt/nn_
S  0x0b8b8  klatt/nn
S  0x0b9bc  nn/nn@
S  0x0ba80  nn/nna
S  0x0bb44  nn/nne
S  0x0bc08  nn/nni
S  0x0bccc  nn/nno
S  0x0bd90  nn/nnu
S  0x0be54  nn/inn
S  0x0bf18  nn/nnj
S  0x0bf9c  nn/_nn
S  0x0c020  nn/nn_
S  0x0c0e4  r3/@tap2
S  0x0c228  r3/@tap
S  0x0c36c  d/tap1
S  0x0c430  d/tap3
S  0x0c534  d/dr
S  0x0c5b8  r3/@tap_rfx_
S  0x0c6fc  r3/@tap_rfx
S  0x0c840  b/xb
S  0x0c904  klatt/b
W  0x0c9c8  x/b_
W  0x0cde0  x/b
S  0x0cf44  b/b_
S  0x0d008  b/b@2
S  0x0d10c  b/b@
S  0x0d210  b/ba
S  0x0d314  b/be
S  0x0d418  b/bi
S  0x0d51c  b/bo
S  0x0d620  b/bu
S  0x0d724  b/b
S  0x0d828  d/xd
S  0x0d8ec  d/d_
W  0x0d9b0  x/d_
S  0x0ddd8  d/d
W  0x0de9c  x/d
W  0x0e0b8  x/d_dnt
S  0x0e39c  dzh/xdzh
S  0x0e460  dzh/dzh_
W  0x0e524  x/dzh_
S  0x0ef5c  dzh/dzh
W  0x0f020  x/dzh
W  0x0f42c  x/dz_pzd
S  0x0f88c  dzh/xdz_pzd
S  0x0f950  klatt/dz_pzd_
S  0x0fa14  klatt/dz_pzd
S  0x0fad8  dzh/dz_pzd_
S  0x0fb9c  dzh/dz_pzd
S  0x0fc60  g/xg
S  0x0fd24  g/g_
W  0x0fde8  x/g_
S  0x101a8  g/g
W  0x1026c  x/g2
S  0x104f4  klatt/v_
W  0x105b8  vocw/v
S  0x10eb8  klatt/bh
S  0x10f7c  voc/v_
S  0x11040  voc/bh
S  0x11104  klatt/v
S  0x111c8  voc/v
S  0x112cc  voc/v#_
S  0x11390  voc/v#
S  0x11494  voc/dh_
W  0x11558  vocw/dh
S  0x11e60  voc/dh
S  0x11f24  voc/z_
W  0x11fe8  ufric/s_
S  0x12a9c  voc/z
S  0x12b60  klatt/zh_
W  0x12c24  vocw/zh
S  0x1358c  klatt/zh
S  0x13650  voc/zh_
S  0x13714  voc/zh
W  0x137d8  vocw/zh_rfx
S  0x14068  voc/z_pzd_
W  0x1412c  ufric/s_pzd_
S  0x14c30  voc/z_pzd
W  0x14cf4  ufric/s_pzd
W  0x1562c  ufric/sh_pzd_
W  0x160f4  ufric/sh_pzd
S  0x16a28  voc/j
W  0x16b2c  ufric/ch
S  0x17244  klatt/qqh_
W  0x17308  vocw/Q_
S  0x17b14  klatt/qqh
W  0x17bd8  vocw/Q
S  0x183e4  voc/Q_
S  0x184a8  voc/Q
S  0x1856c  voc/Q_ulv
W  0x18670  ufric/xx
W  0x1916c  ustop/p_
W  0x1997c  ustop/pr
W  0x19dc4  ustop/p_unasp
W  0x1a0f0  ustop/pl
W  0x1a4e8  ustop/p
W  0x1a858  ustop/t_
W  0x1ad18  ustop/tr
W  0x1b478  ustop/t_dnt
W  0x1b888  ustop/t
W  0x1bcbc  ustop/t_hi
W  0x1bf88  ustop/tsh_
W  0x1c8c8  ustop/tsh
W  0x1cf08  ustop/ts_pzd
W  0x1d60c  ustop/t_pzd
W  0x1da58  ustop/c
W  0x1dd08  ustop/k_
W  0x1e1c4  ustop/kr
W  0x1e804  ustop/ki
W  0x1edcc  ustop/kl
W  0x1f3fc  ustop/k_unasp
W  0x1f8d0  ustop/k
W  0x1fda4  ustop/q
W  0x1ff10  ustop/q_u
W  0x20030  ufric/f_
W  0x20b00  ufric/f
W  0x212f0  ufric/th_
W  0x21b70  ufric/th
W  0x22408  ufric/s!
W  0x22cb8  ufric/s
W  0x23458  ufric/sh_
W  0x23f08  ufric/sh
W  0x248b8  ufric/sh_rfx
W  0x25254  ufric/l#
W  0x25c98  ufric/ch_
W  0x265c0  ufric/x_
W  0x2711c  ufric/x_hr
W  0x27a30  h/h@
W  0x27f84  h/ha
W  0x28600  h/he
W  0x28c94  h/hi
W  0x2922c  h/ho
W  0x298e8  h/hu
W  0x2a00c  h/h_
S  0x2a6b8  vnasal/i_n2
S  0x2a7bc  vnasal/u_n
S  0x2a8c0  vowel/u_bck
S  0x2a9c4  vowel/e_8
S  0x2aac8  vowel/oo_3
W  0x2ab8c  ustop/ts
W  0x2b5e8  ustop/ts_
S  0x2bf48  d/xdz
W  0x2c00c  ustop/p_unasp_
W  0x2c148  ustop/p_asp
W  0x2c64c  ustop/t_short
W  0x2c890  ustop/ts_pzd_
W  0x2cd54  ustop/ts_pzd2
W  0x2d088  ustop/k_asp
W  0x2d78c  ustop/k_asp_e
W  0x2def4  ustop/k_asp_a
W  0x2e778  ufric/s_continue
S  0x2ef28  vowel/a#
S  0x2f02c  vowel/a_2
S  0x2f130  vowel/ee_1
S  0x2f274  vowel/o
S  0x2f3b8  vowel/oo_4
S  0x2f4bc  vowel/uu_2
S  0x2f5c0  vowel/y
S  0x2f704  vowel/y#
S  0x2f808  vdiph/au_4
S  0x2f98c  vdiph/eu
S  0x2fad0  vdiph2/iu
S  0x2fc54  vdiph/ai
S  0x2fd98  vdiph/ei
S  0x2fedc  vdiph/eei
S  0x30060  vdiph/oi
S  0x30224  vdiph/ui
S  0x30368  w/w2
W  0x3042c  ustop/t_dnt2
S  0x30684  r2/r2@
S  0x30748  r2/r2a
S  0x3080c  r2/r2e
S  0x30910  r2/r2i
S  0x309d4  r2/r2o
S  0x30a98  r2/r2u
S  0x30b5c  vowel/@_6
S  0x30c60  vwl_en/@L
S  0x30d24  vowel/a_8
S  0x30e28  vowel/a#_3
S  0x30f2c  vowel/a_6
S  0x31030  vowel/ee_5
S  0x31134  vowel/ii_2
S  0x31238  vowel/ii#_3
S  0x3133c  vowel/ii_4
S  0x31440  vowel/ii_7
S  0x31544  vowel/0
S  0x31648  vowel/V_2
S  0x3174c  vowel/8_2
S  0x31850  vowel/uu
S  0x31954  vowel/aa_2
S  0x31ad8  vowel/3_en
S  0x31c1c  w/wi2
S  0x31d20  vowel/i_en
S  0x31e64  vowel/oo_en
S  0x31fa8  vwl_en/u_L
S  0x320ec  vdiph2/uw_2
S  0x32230  vdiph/au
S  0x323b4  vdiph/@u_en
S  0x32538  vdiph/ai_2
S  0x326fc  vdiph/ooi
S  0x328c0  vdiph2/ii@
S  0x32a44  vdiph2/8@
S  0x32b88  vdiph2/uu@
S  0x32d0c  vwl_en/aI@
S  0x32ed0  vwl_en/aU@
S  0x33054  vowelr/V_r
S  0x33198  vowelr/V3_r
S  0x332dc  vnasal/aa_n2
S  0x33420  vnasal/oo_n2
S  0x33564  vowel/@_3
S  0x33628  vowel/@_fr
S  0x336ec  vowel/ee
S  0x337f0  vowel/ii
S  0x338f4  vowel/e_2
S  0x339f8  vowel/0_2
S  0x33afc  vowel/o-_2
S  0x33c00  vowel/aa_5
S  0x33d44  vowel/3_2
S  0x33e88  vowel/oo_1
S  0x33fcc  vwl_en_n/O@
S  0x340d0  vdiph2/uw_4
S  0x34214  vdiph/eeu_3
S  0x34358  vdiph/ae_2
S  0x344dc  vdiph2/ee@
S  0x34620  vdiph2/i@
S  0x347e4  vwl_en_us/3_us
S  0x348e8  vowel/@_4
S  0x349ac  vowel/@_low2
S  0x34a70  vnasal/ee_n2
S  0x34bb4  vwl_en_us/ar
S  0x34cf8  vwl_en_us/a
S  0x34dfc  vwl_en_us/ee
S  0x34f00  vowel/ii#
S  0x35004  vowel/ii_final
S  0x35108  vowel/aa_8
S  0x3520c  vowel/V_6
S  0x35310  vwl_en_us/aar
S  0x35494  vwl_en_us/3_us2
S  0x355d8  vwl_en_us/oor
S  0x3575c  vowel/0_3
S  0x35860  vwl_en_us/or
S  0x359a4  vowel/aa#
S  0x35aa8  vdiph2/uw_6
S  0x35bec  vdiph/aoo
S  0x35d30  vdiph/8u
S  0x35e74  vwl_en_us/ai
S  0x35ff8  vdiph2/ei_4
S  0x3613c  vdiph/ooi_3
S  0x362c0  vwl_en_us/er
S  0x36444  vwl_en_us/ir
S  0x365c8  vwl_en_us/ur
S  0x3670c  vwl_en_us/ai@
S  0x36890  vwl_en_us/ai3
S  0x36a94  vwl_en_us/aU@
S  0x36c58  klatt/x_tap
S  0x36d1c  klatt/tap2
S  0x36de0  d/x_tap
S  0x36ea4  d/tap2
S  0x36f68  vowel/V
S  0x3706c  vowel/a_3
S  0x37170  vowel/e_e
S  0x37274  vowel/e#
S  0x37378  vowel/e_5
S  0x3747c  vowel/oo_2
S  0x37580  vowel/V_4
S  0x37684  vowel/u#_4
S  0x37788  vowelr/aa_r
S  0x3794c  vowelr/e_r
S  0x37ad0  vowel/i_5
S  0x37bd4  vowelr/oo_r
S  0x37cd8  vowel/u#
S  0x37ddc  vdiph/au#
S  0x37f20  vowel/o_3
S  0x38064  vwl_en/aI@_2
S  0x381e8  vdiph/ai_7
S  0x3836c  vdiph/0i_2
S  0x384f0  vdiph2/e@
S  0x38634  vowelr/i_r
S  0x38778  vdiph2/u#@
S  0x388bc  vwl_en/@L_2
S  0x389c0  vowel/@_low
S  0x38a84  vowel/&
S  0x38b88  vowel/e_mid
S  0x38c8c  vowel/V_3
S  0x38d90  vowel/o-_3
S  0x38e94  vwl_en_rp/aa
S  0x38fd8  vowel/3_3
S  0x3911c  vowel/uu#_2
S  0x39220  vdiph/au_3
S  0x393a4  vdiph/@u_2
S  0x394e8  vdiph/ai_6
S  0x396ac  vdiph2/ei_2
S  0x397f0  vdiph2/ee@_2
S  0x39934  vwl_en_rp/i@
S  0x39ab8  vowel/o_mid
S  0x39bbc  vwl_en_rp/aU@
S  0x39d40  vowel/ii_6
S  0x39e04  vdiph2/ei_3
S  0x39f48  vdiph/@u
S  0x3a08c  vdiph/Vu_2
S  0x3a210  vdiph/@i_3
S  0x3a354  vdiph2/i@_2
S  0x3a4d8  vwl_en/ooi@
S  0x3a69c  vowel/@_fnt
S  0x3a7a0  vowel/uu_bck
S  0x3a8a4  vowel/i_fnt
S  0x3a9a8  vdiph2/o_oo
S  0x3aaec  vdiph/aau_2
S  0x3ac30  vdiph2/ie
S  0x3ad74  vwl_af/r@
S  0x3ae38  vwl_af/@
S  0x3aefc  vowel/e_mid2
S  0x3b000  vwl_af/I
S  0x3b0c4  vowel/oe
S  0x3b1c8  vowel/uu_3
S  0x3b28c  l/L_eL_af
S  0x3b350  vowel/ee_3
S  0x3b414  vowel/aa_3
S  0x3b518  vdiph/i@_2
S  0x3b69c  vowel/i_3
S  0x3b7a0  vdiph2/o@
S  0x3b924  vowel/y_3
S  0x3ba28  vdiph2/iu_3
S  0x3bbec  vdiph/Vu
S  0x3bd70  vdiph/ai_4
S  0x3bef4  vdiph/aai_2
S  0x3c0b8  vdiph/@i_2
S  0x3c1fc  vdiph/ooi_2
S  0x3c3c0  vdiph/oi_2
S  0x3c584  vdiph/ui_2
S  0x3c708  vdiph/y#y_2
S  0x3c88c  vdiph2/y#@
S  0x3c9d0  vnasal/aa_n3
S  0x3cb14  vnasal/e_n
S  0x3cc18  vnasal/o_n2
W  0x3cd5c  ufric/x2
S  0x3d6b4  vowel/ee_2
S  0x3d7b8  vowel/ii_3
S  0x3d8bc  vowel/i#
S  0x3d9c0  vowel/o_2
S  0x3db04  vdiph2/iu_4
S  0x3dc48  vdiph/ui_3
S  0x3ddcc  vowel/a_4
S  0x3ded0  vdiph/@u_3
S  0x3e054  vdiph2/u@
S  0x3e1d8  vowel/aa_6
S  0x3e31c  vowel/i_2
S  0x3e420  vdiph/aau_6
S  0x3e5a4  vdiph/ai_5
S  0x3e6e8  vowel/yy_4
S  0x3e7ec  l/l_3
S  0x3e870  j/_j_short
S  0x3e8f4  vdiph2/i@_3
S  0x3ea78  vwl_de/uu_@
S  0x3ebbc  vnasal/aa_n4
Q  0x3ed00  de
S  0x3ed10  vdiph/eei_2
S  0x3ee54  vowel/i_4
S  0x3ef58  vowel/aa_9
S  0x3f05c  vowel/u_2
S  0x3f160  vowel/uu_4
S  0x3f264  vdiph/aai_3
S  0x3f3e8  vdiph/&i
S  0x3f52c  vdiph/y#i
S  0x3f670  vdiph/ui_4
S  0x3f7b4  vdiph/yi
S  0x3f8f8  vdiph/aau
S  0x3fa7c  vdiph/ou
S  0x3fbc0  vdiph/eu_2
S  0x3fd04  vdiph2/iu_2
S  0x3fe88  vdiph/&y
S  0x3ffcc  vdiph/eey
S  0x40110  vdiph/y#y
S  0x40254  vdiph2/iy
S  0x40398  vdiph2/uo
S  0x404dc  vdiph2/y-y#
S  0x40620  r3/r_trill_short
W  0x40724  h/hu_fi
S  0x41014  vowel/aa
S  0x41118  vowel/e_7
S  0x4121c  vowel/ee#_2
S  0x41320  vowel/i_8
S  0x41424  vowel/i_7
S  0x41528  vowel/i#_7
S  0x4162c  vowel/u_bck2
S  0x41730  vowel/u_bck3
S  0x41834  vowel/u_5
S  0x41938  vowel/8_7
S  0x41a3c  vowel/8_4
S  0x41b40  vdiph/@i
W  0x41c84  ufric/s_pal
S  0x42538  d/xd_pzd
W  0x425fc  x/d_pzd
S  0x42a10  vwl_fr/y2r
S  0x42a94  vwl_fr/e_2r
S  0x42b18  vwl_fr/aa2r
S  0x42b9c  vwl_fr/ee2r
S  0x42c60  vwl_fr/oo2r
S  0x42d24  vwl_fr/@2r
S  0x42da8  vwl_fr/a2r
S  0x42e2c  vwl_fr/e2r
S  0x42eb0  vwl_fr/i2r
S  0x42f34  vwl_fr/o2r
S  0x42fb8  vwl_fr/u2r
S  0x4303c  vwl_fr/re2
S  0x430c0  vwl_fr/r@2
S  0x43144  vwl_fr/raa
S  0x431c8  vwl_fr/ree
S  0x4324c  vwl_fr/ry
S  0x432d0  vwl_fr/rw
S  0x43354  vwl_fr/roo
S  0x433d8  vwl_fr/rj
S  0x4345c  vwl_fr/r@
S  0x434e0  vwl_fr/ra
S  0x43564  vwl_fr/re
S  0x435e8  vwl_fr/ri
S  0x4366c  vwl_fr/ro
S  0x436f0  vwl_fr/ru
S  0x43774  vwl_fr/r
S  0x437f8  vwl_fr/trr
S  0x438bc  vwl_fr/rr
S  0x43940  vwl_fr/r_@
S  0x439c4  vwl_fr/r_a
S  0x43a48  vwl_fr/r_e
S  0x43acc  vwl_fr/r_i
S  0x43b50  vwl_fr/r_o
S  0x43bd4  vwl_fr/r_u
S  0x43c58  vwl_fr/r_y
S  0x43cdc  vwl_fr/r_n
S  0x43da0  vwl_fr/r_
S  0x43e24  vwl_fr/tr
S  0x43f28  vwl_fr/br
S  0x4402c  vwl_fr/lo
S  0x440b0  l/l_y
S  0x44134  vowel/@_hgh
S  0x441f8  vowel/a_7
S  0x442fc  vwl_fr/j
S  0x44400  vowel/o_8
S  0x44544  vowel/o_mid2
S  0x44648  vwl_fr/wa
S  0x4470c  vnasal/W_n
S  0x44850  vnasal/o_n4
S  0x44994  b/xbr
S  0x44a58  b/br
S  0x44adc  d/xdr
S  0x44ba0  g/xgr
S  0x44c64  g/gr
W  0x44d28  x/g
S  0x44fe8  n/n_long_
W  0x450ac  ustop/t_short_
Q  0x45338  fr
S  0x45348  vnasal/ee_n
S  0x4548c  vowel/yy
S  0x45590  vdiph/ae
S  0x456d4  vwl_fr/@R2
S  0x457d8  vowel/o_6
S  0x458dc  vowel/a#_2
S  0x459e0  vowel/a#_4
S  0x45ae4  vdiph/y#y_3
S  0x45be8  vdiph/ou_4
S  0x45d2c  vdiph2/yu
S  0x45eb0  voc/Q_less
W  0x45f74  vocw/Q2
S  0x46840  vowel/@_bck
S  0x46944  vdiph/ee-e
S  0x46a88  vowel/a_5
S  0x46b8c  vnasal/ii_n
S  0x46c90  vnasal/a_n
S  0x46dd4  vnasal/V_n
S  0x46ed8  vnasal/o_n
S  0x4701c  vdiph/aau_3
S  0x471a0  d/xd3
W  0x47264  ustop/th_rfx2
W  0x47868  ustop/tsh_unasp
S  0x47d28  g2/xg
W  0x47dec  ustop/percus02
S  0x4811c  vowel/i_6
S  0x48220  vowel/&_2
S  0x48324  vowel/oo_5
W  0x48428  ustop/tsh_unasp2
S  0x48870  vdiph/aai
S  0x489f4  vdiph/Vi
E  0x48b78  envelope/p_512
S  0x48bf8  vowel/ii_5
S  0x48cfc  vowel/u_6
S  0x48e00  vowel/u#_3
S  0x48f04  vdiph/ai_8
S  0x49088  voc/murmur1
S  0x491cc  vdiph/@i_4
S  0x49350  vnasal/ai_n
S  0x49494  vdiph/a#u
S  0x49618  vnasal/au_n
S  0x4975c  vowel/y#_2
S  0x49860  vowel/e_3
S  0x49964  vwl_ru/ee
S  0x49aa8  vdiph2/ea
S  0x49bec  vdiph2/uaa
S  0x49d70  vdiph2/ie_2
S  0x49eb4  vdiph/ou_2
S  0x49ff8  vdiph/eei_3
S  0x4a13c  vwl_lv/a
S  0x4a240  vwl_lv/aa
S  0x4a304  vwl_lv/e2
S  0x4a3c8  vwl_lv/ee2
S  0x4a48c  vwl_lv/e
S  0x4a550  vwl_lv/ee
S  0x4a614  vwl_lv/i
S  0x4a6d8  vwl_lv/ii
S  0x4a79c  vwl_lv/o
S  0x4a860  vwl_lv/oo
S  0x4a924  vwl_lv/u
S  0x4a9e8  vwl_lv/uu
W  0x4aaac  ustop/ts2
S  0x4af7c  vowel/ee#
S  0x4b080  vowel/ii#_2
S  0x4b184  vnasal/ee_u_n
S  0x4b308  vnasal/oo_n3
S  0x4b48c  vowel/ee_6
W  0x4b550  r3/rz_cs
S  0x4bffc  voc/zh_2
S  0x4c0c0  vdiph/oou
W  0x4c204  ufric/sh3
W  0x4cb98  ustop/tsh2
W  0x4d2a4  ustop/ts_pzd3
S  0x4d924  dzh/dzh2
W  0x4d9e8  ustop/t_sr
S  0x4dd20  d/d_dnt
W  0x4dde4  ufric/ch_sr
W  0x4e9c4  ufric/x_sr
W  0x4f244  ufric/sh_pzd2
W  0x4fd94  ustop/ts_sr
W  0x50550  ustop/tsh_sr
W  0x50e68  x/g3
S  0x51050  vwl_ro/mi
S  0x51194  vwl_ru/ii-
S  0x51258  vwl_ru/ii
S  0x5135c  vwl_ru/ii#
S  0x51420  vwl_ru/i#
S  0x51524  vwl_ru/e
S  0x51628  vwl_ru/E#
S  0x5172c  vwl_ru/E@
S  0x51830  vwl_ru/o
S  0x51934  vwl_ru/oo
S  0x519f8  vwl_ru/u
S  0x51afc  vwl_ru/u#
S  0x51c40  vwl_ru/u#u
S  0x51d84  vwl_ru/8
S  0x51e48  vwl_ru/ju
S  0x51f4c  vwl_ru/ja
S  0x520d0  vwl_ru/a
S  0x521d4  vwl_ru/aa
S  0x522d8  r3/r_ru2
W  0x523dc  r3/r_ru
S  0x526e0  vwl_it/a
S  0x527e4  vwl_it/e_open
S  0x528e8  vwl_it/i
S  0x529ec  vwl_it/o
S  0x52b30  vwl_it/o_open
S  0x52c34  vwl_it/u
S  0x52d38  vowel/y_2
S  0x52e7c  vdiph/eeu_2
S  0x52fc0  vwl_es/oo_
S  0x53084  vwl_es/ooi_
S  0x53208  vwl_es/ooi
S  0x5338c  voc/v2
W  0x53450  ufric/z_eu
W  0x53e58  ufric/ts_eu
W  0x54800  ufric/tz_eu
S  0x5526c  vnasal/i_n
S  0x55370  vnasal/a#_n2
S  0x55474  vnasal/a#_n
S  0x55578  vnasal/a#u_n
S  0x556bc  vnasal/oi_n
S  0x55880  vdiph/0i
S  0x55a44  vdiph/eeu
S  0x55b88  vowel/i#_5
S  0x55c8c  vwl_fr/@R
S  0x55d90  vwl_ro/li
S  0x55e94  vwl_ro/ni
S  0x55f98  vwl_ro/ii-
S  0x5605c  vowel/o-_4
S  0x56160  vdiph/ii
S  0x56324  vdiph/i#i
S  0x56468  vdiph2/uw_3
S  0x565ac  vdiph2/eo
S  0x56730  vdiph2/e_u
S  0x56874  vdiph2/oa
S  0x569b8  d/tap_i
S  0x56a7c  d/tap
W  0x56b40  ustop/t_unasp2
S  0x56c4c  vowel/y_5
S  0x56d90  vowel/yy_3
S  0x56e94  vowel/u#_2
S  0x56f98  vowel/oe_4
S  0x5705c  vowel/aa_4
W  0x57160  ufric/sx_sv
S  0x579a8  vowel/y_4
S  0x57aac  vowel/oe_2
S  0x57bb0  vwl_no/y#
S  0x57cb4  vwl_no/&
S  0x57db8  vwl_no/u#
S  0x57ebc  vwl_no/u#2
S  0x58000  vdiph/ai_3
S  0x58144  vwl_no/y#y
S  0x58288  vwl_no/au-
S  0x5844c  vowel/y##
S  0x58550  vowel/y#_3
S  0x58654  vdiph/ou_3
S  0x58758  vdiph/y#i_2
S  0x5889c  m/m#_
S  0x589a0  n/n#_
S  0x58aa4  n^/n^#_
S  0x58ba8  nn/nn#_
W  0x58cac  ufric/tl#
S  0x59614  r3/r#_
E  0x59698  envelope/p_level
E  0x59718  envelope/p_fall
E  0x59798  envelope/p_rise
E  0x59818  envelope/p_fallrise
E  0x59898  envelope/p_214
E  0x59918  envelope/vi_5amp
E  0x59998  envelope/vi_6amp
S  0x59a18  vowel/u#_5
S  0x59b1c  vowel/@_2
S  0x59c20  vdiph/&i_2
S  0x59d64  vdiph/ooi_4
S  0x59ea8  vdiph/u-i
S  0x59fec  vdiph/aau_4
S  0x5a170  vdiph2/ii@_3
S  0x5a2f4  vnasal/&u_n
S  0x5a438  vietnam/oe
S  0x5a57c  vietnam/ie_2
S  0x5a6c0  vowel/u_3
W  0x5a7c4  vietnam/_c
S  0x5a990  l/l_vi
W  0x5aa94  vietnam/th
W  0x5b084  vietnam/tr
W  0x5b374  vietnam/dd
W  0x5b918  vietnam/ch
E  0x5be74  envelope/i_risefall
S  0x5bef4  vietnam/a
S  0x5c038  vowel/o_5
S  0x5c13c  vwl_zh/ang
S  0x5c340  vwl_zh/aang
S  0x5c584  vdiph/au_2
S  0x5c708  vwl_zh/eng
S  0x5c90c  vwl_zh/ing
S  0x5cb50  vwl_zh/ng
S  0x5cc94  vwl_zh/oeng
S  0x5ce58  vwl_zh/ong
S  0x5cfdc  vwl_zh/ung
S  0x5d160  vowel/8_3
S  0x5d264  nn/nn2_
W  0x5d328  ustop/k_unasp_
W  0x5d5e4  ustop/tsh_pzd_unasp
W  0x5de34  ustop/tsh_pzd
W  0x5e974  ustop/ts_unasp
W  0x5f1ec  ustop/ts_rfx_unasp
W  0x5fdd8  ustop/ts_rfx
S  0x60ab8  vwl_zh/a_n
S  0x60bbc  vwl_zh/aau
S  0x60d00  vowel/i#_6
S  0x60e04  vwl_zh/iaa
S  0x60f48  vwl_zh/iaau
S  0x610cc  vwl_zh/ie
S  0x61210  vdiph2/iioo
S  0x61354  vwl_zh/iou
S  0x614d8  vowel/8
S  0x615dc  vwl_zh/uaa
S  0x61720  vwl_zh/uai
S  0x618a4  vwl_zh/uei
S  0x61a28  vwl_zh/uo
S  0x61bac  vwl_zh/y&
S  0x61cf0  vwl_zh/yee
S  0x61e34  vdiph2/y@
S  0x61f78  vowel/o_4
W  0x6207c  ustop/t_hard
S  0x622bc  vowel/u#_7
S  0x623c0  vowel/8_5
S  0x624c4  vowel/o_7
S  0x625c8  vowel/uu#
S  0x626cc  vowel/8_6
S  0x627d0  vowel/ee_4
S  0x628d4  vdiph2/ye
S  0x62a18  l/l_front_
S  0x62b5c  l/l_front
S  0x62c60  l/l_4
S  0x62d24  r/a_
S  0x62de8  r/aa
W  0x62eec  ustop/k_asp_u
W  0x6371c  vwl_ar/hah
W  0x64724  vwl_ar/zah
W  0x6532c  vwl_ar/ain
W  0x65fac  vwl_ar/dhad
W  0x6700c  vwl_ar/shin
E  0x67fc8  envelope/i_risefall2
W  0x68048  ustop/ki_ejc
W  0x68454  ufric/tlh
S  0x69970  vowel/e_6
S  0x69a74  vowel/&_3
W  0x69b78  ustop/k_ejc
S  0x6a328  d/dr2
S  0x6a3ec  vwl_tn/r@
S  0x6a4b0  vwl_tn/@
S  0x6a574  vwl_tn/I
S  0x6a638  vdiph2/ii@_2
S  0x6a7bc  vowel/ii_8
S  0x6a8c0  vowel/y#_4
W  0x6a9c4  ustop/t_unasp
