{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq2\fcharset128 Bitstream Vera Sans;}{\f9\fswiss\fprq0\fcharset77 Helvetica{\*\falt Arial};}{\f10\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f11\fnil\fprq0\fcharset238 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af10\langfe255\hich\f4\fs28\lang1046\loch\f4\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af11\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext13 WW-caption11111;}
{\s14\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext14 WW-caption111111;}
{\s15\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext15 WW-caption1111111;}
{\s16\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext16 WW-caption11111111;}
{\s17\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext17 WW-caption111111111;}
{\s18\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext18 WW-caption1111111111;}
{\s19\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext19 WW-caption11111111111;}
{\s20\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext20 WW-caption111111111111;}
{\s21\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext21 WW-caption1111111111111;}
{\s22\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext22 WW-caption11111111111111;}
{\s23\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext23 WW-caption111111111111111;}
{\s24\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext24 WW-caption1111111111111111;}
{\s25\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext25 WW-caption11111111111111111;}
{\s26\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext26 WW-caption111111111111111111;}
{\s27\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext27 WW-caption1111111111111111111;}
{\s28\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext28 WW-Index;}
{\s29\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext29 WW-caption11111111111111111111;}
{\s30\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext30 WW-Index1;}
{\s31\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext31 Index1;}
{\s32\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext32 WW-caption111111111111111111111;}
{\s33\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext33 WW-Index11;}
{\s34\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext34 WW-caption1111111111111111111111;}
{\s35\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext35 WW-Index111;}
{\s36\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext36 WW-caption11111111111111111111111;}
{\s37\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext37 WW-Index1111;}
{\s38\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext38 WW-caption111111111111111111111111;}
{\s39\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext39 WW-Index11111;}
{\s40\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext40 WW-caption1111111111111111111111111;}
{\s41\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext41 WW-Index111111;}
{\s42\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext42 WW-caption11111111111111111111111111;}
{\s43\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext43 WW-Index1111111;}
{\s44\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext44 WW-caption111111111111111111111111111;}
{\s45\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext45 WW-Index11111111;}
{\s46\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext46 WW-caption1111111111111111111111111111;}
{\s47\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext47 WW-Index111111111;}
{\s48\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext48 WW-caption11111111111111111111111111111;}
{\s49\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext49 WW-Index1111111111;}
{\s50\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext50 WW-caption111111111111111111111111111111;}
{\s51\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext51 WW-Index11111111111;}
{\s52\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext52 WW-caption1111111111111111111111111111111;}
{\s53\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext53 WW-Index111111111111;}
{\s54\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext54 WW-caption11111111111111111111111111111111;}
{\s55\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext55 WW-Index1111111111111;}
{\s56\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext56 WW-caption111111111111111111111111111111111;}
{\s57\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext57 WW-Index11111111111111;}
{\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046\sbasedon1\snext58 Preformatted Text;}
{\s59\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext59 Table Contents;}
{\s60\qc\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b\sbasedon59\snext60 Table Heading;}
{\s61\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext61 WW-Table Contents;}
{\s62\qc\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b\sbasedon61\snext62 WW-Table Heading;}
{\s63\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext63 WW-Table Contents1;}
{\s64\qc\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b\sbasedon63\snext64 WW-Table Heading1;}
{\s65\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext65 WW-Table Contents12;}
{\s66\qc\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b\sbasedon65\snext66 WW-Table Heading12;}
{\s67\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext67 WW-Table Contents123;}
{\s68\qc\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b\sbasedon67\snext68 WW-Table Heading123;}
{\s69\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext69 WW-Table Contents1234;}
{\s70\qc\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b\sbasedon69\snext70 WW-Table Heading1234;}
{\s71\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext71 WW-Table Contents12345;}
{\s72\qc\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b\sbasedon71\snext72 WW-Table Heading12345;}
{\s73\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext73 WW-Table Contents123456;}
{\s74\qc\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b\sbasedon73\snext74 WW-Table Heading123456;}
{\s75\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext75 WW-Table Contents1234567;}
{\s76\qc\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b\sbasedon75\snext76 WW-Table Heading1234567;}
{\s77\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext77 WW-Table Contents12345678;}
{\s78\qc\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b\sbasedon77\snext78 WW-Table Heading12345678;}
{\s79\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext79 Table Contents1;}
{\s80\qc\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b\sbasedon79\snext80 Table Heading1;}
{\s81\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext81 WW-Table Contents123456789;}
{\s82\qc\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b\sbasedon81\snext82 WW-Table Heading123456789;}
{\s83\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext83 WW-Table Contents12345678910;}
{\s84\qc\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b\sbasedon83\snext84 WW-Table Heading12345678910;}
{\*\cs86\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 1;}
{\*\cs87\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 2;}
{\*\cs88\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 3;}
{\*\cs89\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 4;}
{\*\cs90\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 5;}
{\*\cs91\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 6;}
{\*\cs92\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 7;}
{\*\cs93\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 8;}
{\*\cs94\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 9;}
{\*\cs95\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 10;}
{\*\cs96\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 1;}
{\*\cs97\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 2;}
{\*\cs98\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 3;}
{\*\cs99\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 4;}
{\*\cs100\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 5;}
{\*\cs101\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 6;}
{\*\cs102\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 7;}
{\*\cs103\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 8;}
{\*\cs104\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 9;}
{\*\cs105\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 11;}
{\*\cs106\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 21;}
{\*\cs107\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 31;}
{\*\cs108\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 41;}
{\*\cs109\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 51;}
{\*\cs110\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 61;}
{\*\cs111\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 71;}
{\*\cs112\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 81;}
{\*\cs113\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 91;}
{\*\cs114\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 111;}
{\*\cs115\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 211;}
{\*\cs116\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 311;}
{\*\cs117\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 411;}
{\*\cs118\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 511;}
{\*\cs119\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 611;}
{\*\cs120\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 711;}
{\*\cs121\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 811;}
{\*\cs122\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 911;}
{\*\cs123\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 1111;}
{\*\cs124\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 2111;}
{\*\cs125\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 3111;}
{\*\cs126\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 4111;}
{\*\cs127\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 5111;}
{\*\cs128\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 6111;}
{\*\cs129\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 7111;}
{\*\cs130\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 8111;}
{\*\cs131\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 9111;}
{\*\cs132\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 11111;}
{\*\cs133\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 21111;}
{\*\cs134\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 31111;}
{\*\cs135\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 41111;}
{\*\cs136\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 51111;}
{\*\cs137\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 61111;}
{\*\cs138\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 71111;}
{\*\cs139\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 81111;}
{\*\cs140\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 91111;}
{\*\cs141\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 3 1;}
{\*\cs142\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 3 2;}
{\*\cs143\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 3 3;}
{\*\cs144\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 3 4;}
{\*\cs145\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 3 5;}
{\*\cs146\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 3 6;}
{\*\cs147\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 3 7;}
{\*\cs148\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 3 8;}
{\*\cs149\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 3 9;}
{\*\cs150\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 4 1;}
{\*\cs151\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 4 2;}
{\*\cs152\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 4 3;}
{\*\cs153\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 4 4;}
{\*\cs154\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 4 5;}
{\*\cs155\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 4 6;}
{\*\cs156\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 4 7;}
{\*\cs157\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 4 8;}
{\*\cs158\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 4 9;}
{\*\cs159\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 Default Paragraph Font;}
{\*\cs160\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 12;}
{\*\cs161\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 22;}
{\*\cs162\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 32;}
{\*\cs163\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 42;}
{\*\cs164\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 52;}
{\*\cs165\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 62;}
{\*\cs166\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 72;}
{\*\cs167\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 82;}
{\*\cs168\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 92;}
{\*\cs169\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 102;}
{\*\cs170\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 11;}
{\*\cs171\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 21;}
{\*\cs172\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 31;}
{\*\cs173\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 41;}
{\*\cs174\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 51;}
{\*\cs175\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 61;}
{\*\cs176\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 71;}
{\*\cs177\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 81;}
{\*\cs178\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 91;}
{\*\cs179\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 2 101;}
{\*\cs180\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 3 10;}
{\*\cs181\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 RTF_Num 4 10;}
{\*\cs182\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 111111;}
{\*\cs183\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 211111;}
{\*\cs184\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 311111;}
{\*\cs185\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 411111;}
{\*\cs186\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 511111;}
{\*\cs187\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 611111;}
{\*\cs188\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 711111;}
{\*\cs189\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 811111;}
{\*\cs190\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 911111;}
{\*\cs191\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 10;}
{\*\cs192\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 1111111;}
{\*\cs193\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 2111111;}
{\*\cs194\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 3111111;}
{\*\cs195\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 4111111;}
{\*\cs196\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 5111111;}
{\*\cs197\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 6111111;}
{\*\cs198\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 7111111;}
{\*\cs199\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 8111111;}
{\*\cs200\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 9111111;}
{\*\cs201\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 101;}
{\*\cs202\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 112;}
{\*\cs203\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 212;}
{\*\cs204\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 312;}
{\*\cs205\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 412;}
{\*\cs206\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 512;}
{\*\cs207\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 612;}
{\*\cs208\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 712;}
{\*\cs209\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 812;}
{\*\cs210\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 912;}
{\*\cs211\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 1012;}
{\*\cs212\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 11111111;}
{\*\cs213\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 21111111;}
{\*\cs214\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 31111111;}
{\*\cs215\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 41111111;}
{\*\cs216\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 51111111;}
{\*\cs217\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 61111111;}
{\*\cs218\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 71111111;}
{\*\cs219\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 81111111;}
{\*\cs220\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 91111111;}
{\*\cs221\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 1011;}
{\*\cs222\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 1121;}
{\*\cs223\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 2121;}
{\*\cs224\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 3121;}
{\*\cs225\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 4121;}
{\*\cs226\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 5121;}
{\*\cs227\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 6121;}
{\*\cs228\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 7121;}
{\*\cs229\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 8121;}
{\*\cs230\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 9121;}
{\*\cs231\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 10121;}
{\*\cs232\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 111111111;}
{\*\cs233\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 211111111;}
{\*\cs234\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 311111111;}
{\*\cs235\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 411111111;}
{\*\cs236\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 511111111;}
{\*\cs237\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 611111111;}
{\*\cs238\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 711111111;}
{\*\cs239\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 811111111;}
{\*\cs240\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 911111111;}
{\*\cs241\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 10111;}
{\*\cs242\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 11211;}
{\*\cs243\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 21211;}
{\*\cs244\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 31211;}
{\*\cs245\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 41211;}
{\*\cs246\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 51211;}
{\*\cs247\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 61211;}
{\*\cs248\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 71211;}
{\*\cs249\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 81211;}
{\*\cs250\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 91211;}
{\*\cs251\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 101211;}
{\*\cs252\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 1111111111;}
{\*\cs253\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 2111111111;}
{\*\cs254\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 3111111111;}
{\*\cs255\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 4111111111;}
{\*\cs256\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 5111111111;}
{\*\cs257\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 6111111111;}
{\*\cs258\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 7111111111;}
{\*\cs259\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 8111111111;}
{\*\cs260\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 9111111111;}
{\*\cs261\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 101111;}
{\*\cs262\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 112111;}
{\*\cs263\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 212111;}
{\*\cs264\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 312111;}
{\*\cs265\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 412111;}
{\*\cs266\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 512111;}
{\*\cs267\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 612111;}
{\*\cs268\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 712111;}
{\*\cs269\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 812111;}
{\*\cs270\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 912111;}
{\*\cs271\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-RTF_Num 2 1012111;}
{\*\cs272\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 Bullet Symbols;}
{\*\cs273\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang0\loch\f6\fs18\lang0 WW-Bullet Symbols;}
{\*\cs274\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 Internet link;}
{\*\cs275\rtlch\af7\afs24\lang1081\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 WW-Bullet Symbols1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\lang0\f6\langfe255\f6\fs18\f7\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fs18\lang0\f6\langfe255\f6\fs18\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fs18\lang0\f6\langfe255\f6\fs18\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\lang0\f6\langfe255\f6\fs18\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fs18\lang0\f6\langfe255\f6\fs18\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fs18\lang0\f6\langfe255\f6\fs18\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\lang0\f6\langfe255\f6\fs18\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fs18\lang0\f6\langfe255\f6\fs18\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fs18\lang0\f6\langfe255\f6\fs18\f7\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\lang0\f6\langfe255\f6\fs18\f7\fi-360\li3600}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2007\mo12\dy14\hr16\min44}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 l}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\cf2\qc\rtlch\af2\afs48\lang1081\ab\ltrch\dbch\af2\langfe255\hich\f2\fs48\lang1046\b\loch\f2\fs48\lang1046\b {\rtlch \ltrch\loch\f2\fs48\lang1046\i0\b Virtual Magnifying Glass 3.5}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\qc\rtlch\af2\afs28\lang1081\ab\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1046\b\loch\f2\fs28\lang1046\b {\rtlch \ltrch\loch\f2\fs28\lang1046\i0\b Index}
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 {\rtlch \ltrch\loch\f5\fs20\lang1046\i0\b0 About Virtual Magnifying Glass ................................... pag. 1}
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 {\rtlch \ltrch\loch\f5\fs20\lang1046\i0\b0 Licence .......................................................... pag. 1}
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 {\rtlch \ltrch\loch\f5\fs20\lang1046\i0\b0 Installation Guide for Windows.................................... pag. 2}
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 {\rtlch \ltrch\loch\f5\fs20\lang1046\i0\b0 Installation Guide for Linux and FreeBSD.......................... pag. 3}
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 {\rtlch \ltrch\loch\f5\fs20\lang1046\i0\b0 Installation Guide for Mac OS X................................... pag. 4}
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 {\rtlch \ltrch\loch\f5\fs20\lang1046\i0\b0 Using the Glass .................................................. pag. 5}
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 {\rtlch \ltrch\loch\f5\fs20\lang1046\i0\b0 Using the Dynamic Mode ........................................... pag. 6}
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 {\rtlch \ltrch\loch\f5\fs20\lang1046\i0\b0 Authors .......................................................... pag. 6}
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\qc\rtlch\af2\afs28\lang1081\ab\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1046\b\loch\f2\fs28\lang1046\b {\rtlch \ltrch\loch\f2\fs28\lang1046\i0\b About Virtual Magnifying Glass}
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab Virtual Magnifying Glass is designed for visually-impaired and others who need to magnify a part of the screen. Unlike most similar programs it does not open a separate window for the magnification but instead puts a movable magnifying glass on screen.}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab This software is the multiplatform version of Virtual Magnifying Glass. Any feedback you can give us about this software will be greatly appreciated and can greatly enhance the quality of the software. You can give us feedback on our source-forge page: ht
tp://sourceforge.net/projects/magnifier}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\qc\rtlch\af2\afs28\lang1081\ab\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1046\b\loch\f2\fs28\lang1046\b {\rtlch \ltrch\loch\f2\fs28\lang1046\i0\b Licence}
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab Virtual Magnifying Glass is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab Virtual Magnifying Glass is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab Please note that the General Public License version 2 does not permit incorporating Virtual Magnifying Glass into proprietary programs.}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\qc\rtlch\af2\afs28\lang1081\ab\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1046\b\loch\f2\fs28\lang1046\b {\rtlch \ltrch\loch\f2\fs28\lang1046\i0\b Installation Guide for Windows}
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab Just follow the steps in the order they appear. If you need help installing, go to our website (http://sourceforge.net/projects/magnifier) and describe your problem.}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 1 - Download the {\*\bkmkstart DDE_LINK}.exe{\*\bkmkend DDE_LINK} installation file to a known location.}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 2 \'96 Execute the install software.}
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 3 \'96 Follow the instructions on the screen to install the software}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \page\pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\qc\rtlch\af8\afs28\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f8\fs28\lang1046\b\loch\f8\fs28\lang1046\b {\rtlch \ltrch\loch\f8\fs28\lang1046\i0\b {\*\bkmkstart DDE_LINK4}Installation Guide for Linux and FreeBSD}
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 \tab Just follow the steps in the order they appear. If you need help installing, go to our website (http://sourceforge.net/projects/magnifier) and describe your problem.}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 1 - Download the magnifier tar.bz2 package to a known location}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 {\*\bkmkend DDE_LINK4}
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 2 \u8211\'3f Open a terminal session and change to root by issuing the \'81\'67su\'81\'68 command}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 3 - Go to the directory where the package was downloaded}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 4 \u8211\'3f Uncompress the file with the command: \'81\'67tar -jxvf package_name.tar.bz2\'81\'68 e enter the directory which is created with \'81\'67cd magnifier\'81\'68}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 5 \u8211\'3f Run the install script: ./install.sh}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 6 \u8211\'3f If you wish to create a link on the desktop just type:}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 ln -s /usr/share/magnifier/magnifier $HOME/Desktop/magnifier}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 In case you receive error messages, check if all the dependencies of the program are installed.}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 Note: There is also a uninstall script called uninstall.sh}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 Another Note: If your distribution doesn't use the standard directories for Install, please run magnifier once so it will create a .magnifier.conf file on your user directory (most times /home/usarname). Now edit that file and change the MyDirectory field 
to the correct location.}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\cf3\ql\rtlch\af8\afs20\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\b\loch\f8\fs20\lang1046\b {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b Important Note: In case you have problems executing the program, please run it from the command line so you can see any error messages.}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs28\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f8\fs28\lang1046\b\loch\f8\fs28\lang1046\b 
\par \pard\plain \ltrpar\s58\qc\rtlch\af8\afs28\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f8\fs28\lang1046\b\loch\f8\fs28\lang1046\b {\rtlch \ltrch\loch\f8\fs28\lang1046\i0\b Dependencies}
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 \tab This are the most important dependencies of the software:}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs20\lang1046\f5\langfe255\f8\fs20\f6\fs18\lang0\f6\langfe255\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s58\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 Gtk 2.6 or superior}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\fs20\lang1046\f5\langfe255\f5\fs20\f6\fs18\lang0\f6\langfe255\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s58\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046{\rtlch \ltrch\loch\f5\fs20\lang1046\i0\b0\ltrch\hich\f8\loch\f8\rtlch libgdk_pixbuf2}
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 \tab You can see a complete list of .so files needed by the software using the command:}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 {\rtlch \ltrch\loch\f5\fs20\lang1046\i0\b0 \tab   ldd magnifier}
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 \tab In case you cannot run the program and it displays a message saying it cannot find one of this libraries (you must run the program from the command line to see error messages), you need to download and install a package for the necessary library:}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 \tab On RPM-based distributions you can find packages here: http://rpm.pbone.net/}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 \tab On Debian-based distributions you can find packages here: {\*\bkmkstart DDE_LINK11}http://www.debian.org/distrib/packages{\*\bkmkend DDE_LINK11}}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \page\pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\qc\rtlch\af8\afs28\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f8\fs28\lang1046\b\loch\f8\fs28\lang1046\b {\rtlch \ltrch\loch\f8\fs28\lang1046\i0\b Installation Guide for Mac OS X}
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 \tab {\rtlch\ltrch\hich\f2\loch\f2 Just follow the steps in the order they appear. If you need help installing, go to our website (http://sourceforge.net/projects/magnifier) and describe your problem.}}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 1 - Download the {\*\bkmkstart DDE_LINK6}.{\*\bkmkend DDE_LINK6}zip installation file to a known location.}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 2 \'96 Uncompress the install .zip file.}
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 3 \'96 Drag the Magnifier application bundle to your \'93Applications\'94 folder}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 4 \'96 You can also drag the magnifier to the Dock to have a quick and confortable way to start it.}
\par \pard\plain \ltrpar\s58\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \page\pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\qc\rtlch\af2\afs28\lang1081\ab\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1046\b\loch\f2\fs28\lang1046\b {\rtlch \ltrch\loch\f2\fs28\lang1046\i0\b Using the Glass}
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s1\sa283\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af9\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 \tab To start the software just double click it's shortcut on the Desktop.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 \tab Under Linux or FreeBSD you may also open a terminal and type: vmg <enter>}
\par \pard\plain \ltrpar\s58\sa283\ql\rtlch\af8\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b0 \tab After it opens, Just move the cursor and the glass will follow it, enlarging the background with variable magnification from 1x to 16x.}
\par \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s60\qc\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b {\rtlch \ltrch\loch\f1\fs24\lang1046\i\b Key}
\cell\pard\plain \intbl\ltrpar\s60\qc\aspalpha\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b {\rtlch \ltrch\loch\f1\fs24\lang1046\i\b Command}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [ ENTER ] or [ ESC ]}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Hides the glass}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Q}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Closes the application}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Up Arrow}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Increases the lens height}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 {\*\bkmkstart DDE_LINK7}Down{\*\bkmkend DDE_LINK7} Arrow}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Decreases the {\*\bkmkstart DDE_LINK3}lens {\*\bkmkend DDE_LINK3}height}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Right Arrow}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Increases the lens width}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Left Arrow}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Decreases the lens width}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 W}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Moves the lens up}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 S}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Moves the lens down}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 D}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Moves the lens to the right}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 A}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Moves the lens to the left}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [ PAGE UP ]}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Moves the lens up in big steps}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [ PAGE DOWN ]}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Moves the lens down in big steps}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 B}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Activates and Deactivates the graphical border}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [MOUSE WHELL UP]}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 {\*\bkmkstart DDE_LINK2}Increase the magnification in small steps{\*\bkmkend DDE_LINK2}}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [MOUSE WHELL DOWN]}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Decrease the magnification in small steps}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 +}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Increase the magnification in small steps}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Decrease the magnification in small steps}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af9\afs20\lang1081\ltrch\dbch\af9\langfe255\hich\f9\fs20\lang1046\loch\f9\fs20\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \page\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s58\qc\sa283\rtlch\af2\afs28\lang1081\ab\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1046\b\loch\f2\fs28\lang1046\b {\rtlch \ltrch\loch\f2\fs28\lang1046\i0\b Using the Dynamic Mode}
\par \pard\plain \ltrpar\s58\sa283\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab The Dynamic Mode currently works under Windows 2000+. Unlike previous versions there is no longer the need to have DirectX installed or to have a special video card.}
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab To activate the dynamic mode open the magnifier, right-click it's tray icon, select \'93Dynamic Mode\'94 and then activate the glass. While using the dynamic mode  the default magnifier keys won't work most of the time. We have, instead, special keys to move th
e glass while in Dynamic Mode. To exit the dynamic mode, right click the tray icon of the magnifier and quit it, or start a non-dynamic mode session.}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab The following keys are available to use the glass with the dynamic mode:}
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s60\qc\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b {\rtlch \ltrch\loch\f1\fs24\lang1046\i\b Key}
\cell\pard\plain \intbl\ltrpar\s60\qc\aspalpha\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\i\b\loch\fs24\lang1046\i\b {\rtlch \ltrch\loch\f1\fs24\lang1046\i\b Command}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [Ctrl] + [Alt] + Up Arrow}
\par \pard\plain \intbl\ltrpar\s59\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [Ctrl] + [Alt] + W}
\par \pard\plain \intbl\ltrpar\s59\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [Ctrl] + [Alt] + 8}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 {\*\bkmkstart DDE_LINK21}M{\*\bkmkend DDE_LINK21}oves the {\*\bkmkstart DDE_LINK1}glass{\*\bkmkend DDE_LINK1} up}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [Ctrl] + [Alt] + Down Arrow}
\par \pard\plain \intbl\ltrpar\s59\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [Ctrl] + [Alt] + S}
\par \pard\plain \intbl\ltrpar\s59\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [Ctrl] + [Alt] + 5}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Moves the glass down}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [Ctrl] + [Alt] + Right Arrow}
\par \pard\plain \intbl\ltrpar\s59\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [Ctrl] + [Alt] + D}
\par \pard\plain \intbl\ltrpar\s59\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [Ctrl] + [Alt] + 6}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Moves the glass right}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s59\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [Ctrl] + [Alt] + Left Arrow}
\par \pard\plain \intbl\ltrpar\s59\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [Ctrl] + [Alt] + A}
\par \pard\plain \intbl\ltrpar\s59\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 [Ctrl] + [Alt] + 4}
\cell\pard\plain \intbl\ltrpar\s59\aspalpha\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Moves the glass left}
\cell\row\pard \pard\plain \ltrpar\s58\sa283\ql\rtlch\af2\afs28\lang1081\ab\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1046\b\loch\f2\fs28\lang1046\b 
\par \pard\plain \ltrpar\s58\ql\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 
\par \pard\plain \ltrpar\s58\qc\rtlch\af2\afs28\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1046\b\loch\f2\fs28\lang1046\b {\rtlch \ltrch\loch\f2\fs28\lang1046\i0\b Authors}
\par \pard\plain \ltrpar\s58\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s1\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Felipe Monteiro de Carvalho}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 \tab Chris O'Donnell}
\par \pard\plain \ltrpar\s1\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Harri Pyy}
\par }